%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Grace O'Connell Biomechanics Lab, UC Berkeley Department of Mechanical
% Engineering - Etchverry 2162
%
% File: getLevelsInformation.m
% Author: Yousuf Abubakr
% Project: Morphologies
% Last Updated: 12-10-2025
%
% Description: getting the file paths, level names, and number of 
% levels associated with each subjects' vertebrae and discs given the
% user-defined settings
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

clc; % clearing command window

% Getting workspace variables at the start of the new script:
varsbefore = who;

%% CHECKING MEASUREDLEVELS VARIABLE
% checking to see if the user-defined 'measuredLevels' variable has been
% defined appropriately, valid formats of 'measuredLevels' include:
%       1) "all"
%       2) "L1 - L6"         (range)
%       3) ["T1","T5",...]   (list)

% All (assumed and available) spinal positions:
allLevelNames = ["T1", "T2", "T3", "T4", "T5", "T6", "T7", ...
                    "T8", "T9", "T10", "T11", "T12", "T13", "T14", ...
                    "T15", "L1", "L2", "L3", "L4", "L5", "L6"];

% Validating format of 'measuredLevels' and getting the associated vertebra
% levels:
selectedLevels = getLevelSelection(measuredLevels, allLevelNames);

%% MATLAB cleanup

% Deleting extraneous subroutine variables, except areas and Z:
varsafter = who; % get names of all variables in 'varsbefore' plus variables
varsremove = setdiff(varsafter, varsbefore); % variables  defined in the script
varskeep = {''};
varsremove(ismember(varsremove, varskeep)) = {''};
clear(varsremove{:})

