%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Grace O'Connell Biomechanics Lab, UC Berkeley Department of Mechanical
% Engineering - Etchverry 2162
%
% File: makeSlicerMeasurements.m
% Author: Yousuf Abubakr
% Project: Morphologies
% Last Updated: 12-23-2025
%
% Description: slicing through the subjects' goemetries through the three
% standard coordinate axes and measuring the associated geometric features
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

clc; % clearing command window

% Getting workspace variables at the start of the new script:
varsbefore = who;

%% VERTEBRAE SLICING
% Slicing through each subjects' vertebrae geometry and appending the
% associated measurement data to 'subject.vertebrae..."

n = subjectData.numSubjects; % number of subjects
numSlices = cfg.measurements.numSlices; % slicer frequency

% Looping through each subject:
for i = 1:n

    subj = subjectData.subject(i); % ith subject
    numLevels = subj.vertebrae.numLevels; % # of vertebral levels

    % Looping through each vertebra of subject i:
    for v = 1:numLevels

        
        V = subj.vertebrae.mesh(1).alignedProperties.Points; % vertebra aligned points

        % Geometric limits:
        xlim = [min(V(:,1)), max(V(:,1))];
        ylim = [min(V(:,2)), max(V(:,2))];
        zlim = [min(V(:,3)), max(V(:,3))];
        bbox = [xlim; ylim; zlim]; % (3x2) bounding box of geometry

        % Slice locations along {x,y,z} axes:
        sx = linspace(bbox(1,1), bbox(1,2), numSlices);
        sy = linspace(bbox(2,1), bbox(2,2), numSlices);
        sz = linspace(bbox(3,1), bbox(3,2), numSlices);

        % Looping through slices for all three anatomical planes:
        for k = 1:numSlices
            % --- Define three anatomical planes ---
            Px = makePlane('x', sx(k), bbox);
            Py = makePlane('y', sy(k), bbox);
            Pz = makePlane('z', sz(k), bbox);
    
            % --- Slice mesh with each plane ---
        
            % --- Live visualization ---
            % Monitoring disc construction process:
            monitorSlices = cfg.plot.monitorSlices; % getting config settings
            
            if monitorSlices
                % reusing figure for disc-by-disc construction process:
                if ~exist('slicesfig','var') || ~ishandle(slicesfig)
                    %slicesfig = plotSliceMonitor(D, figure);
                else
                    %slicesfig = plotSliceMonitor(D, slicesfig);
                end
            end
        end
    end
    
end

%% MATLAB CLEANUP
% Deleting extraneous subroutine variables:
varsafter = who; % get names of all variables in 'varsbefore' plus variables
varsremove = setdiff(varsafter, varsbefore); % variables  defined in the script
varskeep = {''};
varsremove(ismember(varsremove, varskeep)) = {''};
clear(varsremove{:})

